{
  "name": "shopify-user-mirgration-util",
  "version": "1.0.0",
  "description": "Migrates users from one online store to Shopify by converting a csv from one store into one that will work with Shopify.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wschwanke/shopify-user-mirgration-util"
  },
  "author": "Will Schwanke <wschwanke@gmail.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "yarn run build-sass && yarn run build-ts && yarn run tslint",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "yarn run test --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/lodash": "^4.14.119",
    "@types/winston": "^2.4.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
